<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>党团知识答题</title>
    <!-- 关联 CSS 文件 -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" id="quizContainer">
        <div class="language-switcher">
            <button id="switchLanguage">切换语言/Change Language</button>
        </div>
        <div class="feedback" id="feedback"></div>
        <h1 id="title">答题界面</h1>
        <div class="timer" id="timer">剩余时间：30 秒</div>
        <div class="question" id="question">问题内容将显示在这里...</div>
        <div class="options" id="options">
            <div class="option" data-index="0">选项 1</div>
            <div class="option" data-index="1">选项 2</div>
            <div class="option" data-index="2">选项 3</div>
            <div class="option" data-index="3">选项 4</div>
        </div>
        <button class="button" id="submitBtn" disabled>提交</button>
        <div class="progress-bar">
            <div class="progress" id="progress"></div>
        </div>
    </div>

    <div class="container result-container" id="resultContainer">
        <h1 id="resultTitle">答题结果</h1>
        <div class="result" id="result"></div>
        <button class="button" id="restartBtn">重新开始</button>
    </div>

    <!-- AI 助手 -->
    <div class="ai-container">
        <button class="ai-button" id="aiButton">AI 助手</button>
        <div class="ai-chat" id="aiChat">
            <div class="message user">用户：你好！</div>
            <div class="message ai">AI：你好！有什么可以帮你的？</div>
            <div class="ai-input-container">
                <input type="text" id="aiInput" placeholder="输入你的问题...">
                <button class="ai-submit-button" id="aiSubmitBtn">提交</button>
            </div>
        </div>
    </div>

    <!-- 音频 -->
    <audio id="correctSound" src="https://assets.mixkit.co/active_storage/sfx/2997/2997-preview.mp3"></audio>
    <audio id="wrongSound" src="https://assets.mixkit.co/active_storage/sfx/2998/2998-preview.mp3"></audio>

    <!-- 关联 JavaScript 文件 -->
    <script src="script.js"></script>
</body>
</html>