<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录界面</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #FF4500 0%, #FFD700 100%);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background: rgba(255, 255, 255, 0.1);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            width: 100%;
            max-width: 400px;
            text-align: center;
            position: relative;
        }

        .login-container h1 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            color: #FFD700;
        }

        .login-container input {
            width: 100%;
            padding: 1rem;
            margin-bottom: 1rem;
            border: none;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
        }

        .login-container button {
            width: 100%;
            padding: 1rem;
            border: none;
            border-radius: 10px;
            background: #FF4500;
            color: #fff;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .login-container button:hover {
            background: #FF6347;
        }

        .login-container .switch {
            margin-top: 1rem;
            color: #fff;
            cursor: pointer;
        }

        .login-container .switch:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container" id="loginContainer">
        <h1 id="loginTitle">登录</h1>
        <input type="text" id="username" placeholder="用户名">
        <input type="password" id="password" placeholder="密码">
        <button id="loginBtn">登录</button>
        <div class="switch" id="switchToRegister">没有账号？注册</div>
    </div>

    <div class="login-container" id="registerContainer" style="display: none;">
        <h1 id="registerTitle">注册</h1>
        <input type="text" id="regUsername" placeholder="用户名">
        <input type="password" id="regPassword" placeholder="密码">
        <button id="registerBtn">注册</button>
        <div class="switch" id="switchToLogin">已有账号？登录</div>
    </div>

    <script>
        const loginContainer = document.getElementById('loginContainer');
        const registerContainer = document.getElementById('registerContainer');
        const loginBtn = document.getElementById('loginBtn');
        const registerBtn = document.getElementById('registerBtn');
        const switchToRegister = document.getElementById('switchToRegister');
        const switchToLogin = document.getElementById('switchToLogin');
        const usernameInput = document.getElementById('username');
        const passwordInput = document.getElementById('password');
        const regUsernameInput = document.getElementById('regUsername');
        const regPasswordInput = document.getElementById('regPassword');

        switchToRegister.addEventListener('click', () => {
            loginContainer.style.display = 'none';
            registerContainer.style.display = 'block';
        });

        switchToLogin.addEventListener('click', () => {
            registerContainer.style.display = 'none';
            loginContainer.style.display = 'block';
        });

        loginBtn.addEventListener('click', async () => {
            const username = usernameInput.value;
            const password = passwordInput.value;

            const response = await fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password })
            });

            const data = await response.json();

            if (data.success) {
                window.location.href = '/quiz.html'; // 登录成功后跳转到答题界面
            } else {
                alert(data.message);
            }
        });

        registerBtn.addEventListener('click', async () => {
            const username = regUsernameInput.value;
            const password = regPasswordInput.value;

            const response = await fetch('/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password })
            });

            const data = await response.json();

            if (data.success) {
                alert('注册成功，请登录');
                registerContainer.style.display = 'none';
                loginContainer.style.display = 'block';
            } else {
                alert(data.message);
            }
        });
    </script>
</body>
</html>