<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>科技感答题界面</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #FF4500 0%, #FFD700 100%);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            width: 100%;
            max-width: 600px;
            text-align: center;
            position: relative;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            color: #FFD700;
        }

        .question {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            color: #fff;
            animation: fadeIn 0.5s ease;
        }

        .options {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .option {
            background: rgba(255, 255, 255, 0.2);
            padding: 1rem;
            border-radius: 10px;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.2s ease;
            color: #fff;
            animation: slideIn 0.5s ease;
        }

        .option:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-5px);
        }

        .option.selected {
            background: rgba(255, 69, 0, 0.7);
        }

        .button {
            background: #FF4500;
            color: #fff;
            border: none;
            padding: 1rem 2rem;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1.5rem;
            transition: background 0.3s ease;
        }

        .button:hover {
            background: #FF6347;
        }

        .button:disabled {
            background: #6c757d;
            cursor: not-allowed;
        }

        .progress-bar {
            width: 100%;
            height: 10px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            margin-top: 1.5rem;
            overflow: hidden;
        }

        .progress {
            height: 100%;
            background: #FFD700;
            width: 0;
            transition: width 0.3s ease;
        }

        .feedback {
            position: absolute;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(255, 215, 0, 0.9);
            color: #8E0E00;
            padding: 0.5rem 1rem;
            border-radius: 10px;
            font-size: 1rem;
            opacity: 0;
            transition: opacity 0.5s ease, top 0.5s ease;
        }

        .feedback.show {
            opacity: 1;
            top: 20px;
        }

        .feedback.error {
            background: rgba(255, 69, 0, 0.9);
            color: #fff;
        }

        .timer {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            color: #FFD700;
        }

        .result-container {
            display: none; /* 默认隐藏结果界面 */
        }

        .result {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            color: #fff;
            animation: fadeIn 0.5s ease;
        }

        .language-switcher {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .language-switcher button {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: #fff;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .language-switcher button:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container" id="quizContainer">
        <div class="language-switcher">
            <button id="switchLanguage">切换语言/Change Language</button>
        </div>
        <div class="feedback" id="feedback"></div>
        <h1 id="title">答题界面</h1>
        <div class="timer" id="timer">剩余时间：30 秒</div>
        <div class="question" id="question">问题内容将显示在这里...</div>
        <div class="options" id="options">
            <div class="option" data-index="0">选项 1</div>
            <div class="option" data-index="1">选项 2</div>
            <div class="option" data-index="2">选项 3</div>
            <div class="option" data-index="3">选项 4</div>
        </div>
        <button class="button" id="submitBtn" disabled>提交</button>
        <div class="progress-bar">
            <div class="progress" id="progress"></div>
        </div>
    </div>

    <div class="container result-container" id="resultContainer">
        <h1 id="resultTitle">答题结果</h1>
        <div class="result" id="result"></div>
        <button class="button" id="restartBtn">重新开始</button>
    </div>

    <audio id="correctSound" src="https://assets.mixkit.co/active_storage/sfx/2997/2997-preview.mp3"></audio>
    <audio id="wrongSound" src="https://assets.mixkit.co/active_storage/sfx/2998/2998-preview.mp3"></audio>

    <script>
        const quizContainer = document.getElementById('quizContainer');
        const resultContainer = document.getElementById('resultContainer');
        const questionElement = document.getElementById('question');
        const optionsElement = document.getElementById('options');
        const submitBtn = document.getElementById('submitBtn');
        const progressElement = document.getElementById('progress');
        const feedbackElement = document.getElementById('feedback');
        const timerElement = document.getElementById('timer');
        const resultElement = document.getElementById('result');
        const resultTitle = document.getElementById('resultTitle');
        const restartBtn = document.getElementById('restartBtn');
        const correctSound = document.getElementById('correctSound');
        const wrongSound = document.getElementById('wrongSound');
        const switchLanguageBtn = document.getElementById('switchLanguage');
        const titleElement = document.getElementById('title');

        let selectedOption = null;
        let currentQuestionIndex = 0;
        let correctAnswers = 0;
        let totalTime = 0;
        let timer;
        let isEnglish = false;

        const questions = [
            {
                category: "前端",
                question: "以下哪个是JavaScript框架？",
                options: ["React", "Python", "Java", "C++"],
                answer: 0
            },
            {
                category: "前端",
                question: "HTML是什么的缩写？",
                options: ["HyperText Markup Language", "High-Level Text Language", "Hyperlink and Text Markup Language", "Home Tool Markup Language"],
                answer: 0
            },
            {
                category: "前端",
                question: "CSS用于什么？",
                options: ["网页结构", "网页样式", "网页逻辑", "网页数据"],
                answer: 1
            },
            {
                category: "后端",
                question: "以下哪个是数据库？",
                options: ["MySQL", "HTML", "CSS", "JavaScript"],
                answer: 0
            }
        ];

        const translations = {
            zh: {
                title: "答题界面",
                timer: "剩余时间：",
                submit: "提交",
                correct: "回答正确！",
                wrong: "回答错误！",
                end: "答题结束！",
                resultTitle: "答题结果",
                result: "总答题时间：{time} 秒，准确率：{accuracy}%",
                restart: "重新开始",
                switchLanguage: "切换语言/Change Language"
            },
            en: {
                title: "Quiz Interface",
                timer: "Time Left: ",
                submit: "Submit",
                correct: "Correct!",
                wrong: "Wrong!",
                end: "Quiz Over!",
                resultTitle: "Quiz Result",
                result: "Total Time: {time} seconds, Accuracy: {accuracy}%",
                restart: "Restart",
                switchLanguage: "切换语言/Change Language"
            }
        };

        function loadQuestion() {
            const question = questions[currentQuestionIndex];
            questionElement.textContent = question.question;
            optionsElement.innerHTML = question.options.map((option, index) => `
                <div class="option" data-index="${index}">${option}</div>
            `).join('');
            selectedOption = null;
            submitBtn.disabled = true;
            updateProgress();
            startTimer();
        }

        function updateProgress() {
            const progress = ((currentQuestionIndex + 1) / questions.length) * 100;
            progressElement.style.width = `${progress}%`;
        }

        function showFeedback(message, isError) {
            feedbackElement.textContent = message;
            feedbackElement.classList.toggle('error', isError);
            feedbackElement.classList.add('show');
            setTimeout(() => {
                feedbackElement.classList.remove('show');
            }, 2000);
        }

        function startTimer() {
            let timeLeft = 30;
            timer = setInterval(() => {
                timeLeft--;
                timerElement.textContent = `${isEnglish ? translations.en.timer : translations.zh.timer}${timeLeft} 秒`;
                if (timeLeft <= 0) {
                    clearInterval(timer);
                    submitAnswer();
                }
            }, 1000);
        }

        function submitAnswer() {
            clearInterval(timer);
            totalTime += (30 - parseInt(timerElement.textContent.match(/\d+/)[0]));
            if (selectedOption == questions[currentQuestionIndex].answer) {
                correctAnswers++;
                showFeedback(isEnglish ? translations.en.correct : translations.zh.correct, false);
                correctSound.play();
            } else {
                showFeedback(isEnglish ? translations.en.wrong : translations.zh.wrong, true);
                wrongSound.play();
            }
            currentQuestionIndex++;
            if (currentQuestionIndex < questions.length) {
                loadQuestion();
            } else {
                showResult();
            }
        }

        function showResult() {
            const accuracy = ((correctAnswers / questions.length) * 100).toFixed(2);
            resultElement.textContent = isEnglish
                ? translations.en.result.replace("{time}", totalTime).replace("{accuracy}", accuracy)
                : translations.zh.result.replace("{time}", totalTime).replace("{accuracy}", accuracy);
            resultTitle.textContent = isEnglish ? translations.en.resultTitle : translations.zh.resultTitle;
            restartBtn.textContent = isEnglish ? translations.en.restart : translations.zh.restart;

            // 隐藏答题界面，显示结果界面
            quizContainer.style.display = "none";
            resultContainer.style.display = "block";
        }

        function restartQuiz() {
            currentQuestionIndex = 0;
            correctAnswers = 0;
            totalTime = 0;
            quizContainer.style.display = "block";
            resultContainer.style.display = "none";
            loadQuestion();
        }

        function switchLanguage() {
            isEnglish = !isEnglish;
            titleElement.textContent = isEnglish ? translations.en.title : translations.zh.title;
            submitBtn.textContent = isEnglish ? translations.en.submit : translations.zh.submit;
            switchLanguageBtn.textContent = isEnglish ? translations.en.switchLanguage : translations.zh.switchLanguage;
            if (currentQuestionIndex >= questions.length) {
                showResult();
            }
        }

        optionsElement.addEventListener('click', (e) => {
            if (e.target.classList.contains('option')) {
                if (selectedOption !== null) {
                    optionsElement.children[selectedOption].classList.remove('selected');
                }
                selectedOption = e.target.dataset.index;
                e.target.classList.add('selected');
                submitBtn.disabled = false;
            }
        });

        submitBtn.addEventListener('click', submitAnswer);
        switchLanguageBtn.addEventListener('click', switchLanguage);
        restartBtn.addEventListener('click', restartQuiz);

        loadQuestion();
    </script>
</body>
</html>