body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #FF4500 0%, #FFD700 100%);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    width: 100%;
    max-width: 600px;
    text-align: center;
    position: relative;
}

h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #FFD700;
}

.question {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: #fff;
    animation: fadeIn 0.5s ease;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.option {
    background: rgba(255, 255, 255, 0.2);
    padding: 1rem;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    color: #fff;
    animation: slideIn 0.5s ease;
}

.option:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-5px);
}

.option.selected {
    background: rgba(255, 69, 0, 0.7);
}

.button {
    background: #FF4500;
    color: #fff;
    border: none;
    padding: 1rem 2rem;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 1.5rem;
    transition: background 0.3s ease;
}

.button:hover {
    background: #FF6347;
}

.button:disabled {
    background: #6c757d;
    cursor: not-allowed;
}

.progress-bar {
    width: 100%;
    height: 10px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    margin-top: 1.5rem;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: #FFD700;
    width: 0;
    transition: width 0.3s ease;
}

.feedback {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 215, 0, 0.9);
    color: #8E0E00;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    font-size: 1rem;
    opacity: 0;
    transition: opacity 0.5s ease, top 0.5s ease;
}

.feedback.show {
    opacity: 1;
    top: 20px;
}

.feedback.error {
    background: rgba(255, 69, 0, 0.9);
    color: #fff;
}

.timer {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #FFD700;
}

.result-container {
    display: none; /* 默认隐藏结果界面 */
}

.result {
    font-size: 1.5rem;
    margin-top: 1.5rem;
    color: #fff;
    animation: fadeIn 0.5s ease;
}

.language-switcher {
    position: absolute;
    top: 20px;
    right: 20px;
}

.language-switcher button {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.language-switcher button:hover {
    background: rgba(255, 255, 255, 0.3);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}